{\rtf1\adeflang1054\ansi\ansicpg1252\uc1\adeff27 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0304020202020204}Cordia New;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f41\froman\fcharset163\fprq2 Times New Roman;}{\f312\froman\fcharset222\fprq2 Angsana New;}{\f322\fswiss\fcharset222\fprq2 Cordia New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af27\afs24\cgrid\langnp1033\langfenp1033 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}}{\info{\upr{\title ???????????? (???????????)}
{\*\ud\uc0{\title {\uc1\u3588 ?\u3641 ?\u3656 ?\u3617 ?\u3639 ?\u3629 ?\u3649 ?\u3607 ?\u3591 ?\u3627 ?\u3623 ?\u3618 ? (\u3626 ?\u3635 ?\u3627 ?\u3619 ?\u3633 ?\u3610 ?\u3588 ?\u3609 ?\u3649 ?\u3607 ?\u3591 ?)}}}}{\author iLLuSioN}{\operator iLLuSioN}
{\creatim\yr2007\mo7\dy17\hr17\min9}{\revtim\yr2007\mo7\dy17\hr17\min35}{\version4}{\edmins28}{\nofpages2}{\nofwords280}{\nofchars1598}{\*\company Home}{\nofcharsws1962}{\vern8197}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2840\faauto\rin0\lin0\itap0 \fcs1 \af27\afs24\cgrid\langnp1033\langfenp1033 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs0 \ab\af322\afs40\ul\lang1054\langfe1033\langnp1054 \fcs1 \b\f322\fs40\ul\lang1054\langnp1054 \'c7\'d4\'b8\'d5\'a1\'b4\'e1\'b7\'a7\'e2\'be\'c2}{\fcs0 
\ab\af28\afs40\lang1054\langfe1033\langnp1054 \fcs1 \b\f28\fs40\lang1054\langnp1054  }{\fcs1 \ai\af28\afs40\langnp1054 \fcs0 \i\f28\fs40\lang1054\langfe1033\langnp1054 \tab }{\fcs1 \ab\af28\afs40\langnp1054 \fcs0 
\b\f28\fs40\lang1054\langfe1033\langnp1054 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fcs0 \af322\afs32\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs32\lang1054\langnp1054 \'a1\'b4\'bb\'d8\'e8\'c1 }{\fcs0 \ab\af28\afs32\lang1054\langfe1033\langnp1054 \fcs1 
\b\f28\fs32\lang1054\langnp1054   }{\fcs0 \ab\af28\afs40\cf2\lang1054\langfe1033\langnp1054 \fcs1 \b\f28\fs40\cf2\lang1054\langnp1054 +}{\fcs0 \ab\af28\afs32\lang1054\langfe1033\langnp1054 \fcs1 \b\f28\fs32\lang1054\langnp1054     }{\fcs0 
\af322\afs32\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs32\lang1054\langnp1054 \'e0\'be\'d7\'e8\'cd\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'e1\'b7\'a7      }{\fcs0 \ab\af322\afs32\lang1054\langfe1033\langnp1054 \fcs1 \b\f322\fs32\lang1054\langnp1054 \'ba}{\fcs0 
\af322\afs32\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs32\lang1054\langnp1054     \'cb\'c3\'d7\'cd    }{\fcs0 \ab\af322\afs32\cf6\lang1054\langfe1033\langnp1054 \fcs1 \b\f322\fs32\cf6\lang1054\langnp1054 \'c5}{\fcs0 
\ab\af28\afs32\lang1054\langfe1033\langnp1054 \fcs1 \b\f28\fs32\lang1054\langnp1054   }{\fcs0 \af322\afs32\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs32\lang1054\langnp1054  \'cb\'c3\'d7\'cd    }{\fcs0 \ab\af322\afs32\lang1054\langfe1033\langnp1054 
\fcs1 \b\f322\fs32\lang1054\langnp1054 \'ba}{\fcs1 \ab\af28\afs32 \fcs0 \b\f28\fs32 +}{\fcs0 \ab\af322\afs32\cf6\lang1054\langfe1033\langnp1054 \fcs1 \b\f322\fs32\cf6\lang1054\langnp1054 \'c5}{\fcs1 \af28\afs32\langnp1054 \fcs0 
\f28\fs32\lang1054\langfe1033\langnp1054 
\par }\pard \ql \li0\ri-1636\nowidctlpar\tx2272\tx2840\tx3408\tx4970\faauto\rin-1636\lin0\itap0 {\fcs0 \af322\afs32\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs32\lang1054\langnp1054 \'a1\'b4\'bb\'d8\'e8\'c1  }{\fcs1 \ab\af28\afs36\cf2 \fcs0 \b\f28\fs36\cf2 
F10}{\fcs1 \af28\afs32 \fcs0 \f28\fs32  }{\fcs0 \af28\afs32\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs32\lang1054\langnp1054   }{\fcs1 \af28\afs32 \fcs0 \f28\fs32  }{\fcs0 \af322\afs32\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs32\lang1054\langnp1054 
\'e0\'be\'d7\'e8\'cd }{\fcs0 \ab\af322\afs32\lang1054\langfe1033\langnp1054 \fcs1 \b\f322\fs32\lang1054\langnp1054 \'ca\'e8\'a7\'e0\'c5\'a2 }{\fcs0 \af322\afs32\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs32\lang1054\langnp1054 \'e1\'bc\'e8\'b9\'b9\'d5
\'e9\'e4\'bb\'e3\'cb\'e9\'e0\'a8\'e9\'d2\'c1\'d7\'cd}{\fcs1 \af28\afs32 \fcs0 \f28\fs32   }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'e1\'c5\'e9\'c7\'ca\'d2\'c1\'d2\'c3\'b6\'e1\'b7\'a7\'e1\'bc\'e8\'b9\'b5\'e8
\'cd\'e4\'bb\'e4\'b4\'e9\'b7\'d1\'b9\'b7\'d5}{\fcs1 \af28\afs32\langnp1054 \fcs0 \f28\fs32\lang1054\langfe1033\langnp1054 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'a1\'b4\'bb\'d8\'e8\'c1    }{\fcs1 \ab\af28\afs36\cf2 \fcs0 \b\f28\fs36\cf2 F11}{\fcs1 \af28\afs28 \fcs0 
\f28\fs28  }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054   }{\fcs1 \af28\afs28 \fcs0 \f28\fs28  }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'e0\'be\'d7\'e8\'cd }{\fcs0 
\ab\af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \b\f322\fs28\lang1054\langnp1054 \'a2\'c2\'d2\'c2}{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'cb\'c3\'d7\'cd}{\fcs0 
\ab\af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \b\f322\fs28\lang1054\langnp1054 \'cb\'b4}{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'cb\'b9\'e9\'d2\'a8\'cd}{\fcs1 \af28\afs28\langnp1054 \fcs0 
\f28\fs28\lang1054\langfe1033\langnp1054 
\par }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'e0\'a7\'d4\'b9\'e1\'b7\'a7}{\fcs0 \ab\af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \b\f28\fs28\lang1054\langnp1054  }{\fcs0 
\ab\ai\af322\afs36\lang1054\langfe1033\langnp1054 \fcs1 \b\i\f322\fs36\lang1054\langnp1054 \'e0\'cb\'c1\'d7\'cd\'b9\'ba\'c3\'c3\'b7\'d1\'b4\'ba\'b9 }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'a1\'b4 }{\fcs0 
\ab\ai\af28\afs40\lang1054\langfe1033\langnp1054 \fcs1 \b\i\f28\fs40\lang1054\langnp1054  }{\fcs1 \ab\ai\af28\afs40 \fcs0 \b\i\f28\fs40 Enter}{\fcs1 \ab\af28\afs32 \fcs0 \b\f28\fs32  }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 
\f322\fs28\lang1054\langnp1054  \'e4\'b4\'e9\'e0\'c5\'c2 (\'e4\'c1\'e8\'b5\'e9\'cd\'a7\'a1\'b4\'e0\'c5\'a2\'ab\'e9\'d3)}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\par }{\fcs0 \ab\af322\afs32\lang1054\langfe1033\langnp1054 \fcs1 \b\f322\fs32\lang1054\langnp1054 \'e1\'b7\'a7}{\fcs1 \ab\af28\afs32\langnp1054 \fcs0 \b\f28\fs32\lang1054\langfe1033\langnp1054 \tab \tab \tab \tab }{\fcs0 
\ab\af322\afs32\lang1054\langfe1033\langnp1054 \fcs1 \b\f322\fs32\lang1054\langnp1054 \'c7\'d4\'b8\'d5\'a1\'b4}{\fcs1 \ab\af28\afs32\langnp1054 \fcs0 \b\f28\fs32\lang1054\langfe1033\langnp1054 \tab \tab \tab }{\fcs0 
\ab\af322\afs32\lang1054\langfe1033\langnp1054 \fcs1 \b\f322\fs32\lang1054\langnp1054 \'cd\'b8\'d4\'ba\'d2\'c2}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab \tab 
\par }\pard \ql \li0\ri0\nowidctlpar\tx2272\tx2840\tx3408\tx4970\faauto\rin0\lin0\itap0 {\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 2 \'ba\'b9}{\fcs1 \af28\afs28\langnp1054 \fcs0 
\f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'ba}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs1 \af28\afs28 \fcs0 
\f28\fs28  }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054 78 }{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs1 \af28\afs28 \fcs0 \f28\fs28 = 200\tab }{\fcs0 
\af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054  78 \'ba\'b9 200 }{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\par }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 3 \'ba\'b9}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 
\f322\fs28\lang1054\langnp1054 \'ba}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054 278}{\fcs1 \af28\afs28\langnp1054 \fcs0 
\f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs1 \af28\afs28 \fcs0 \f28\fs28 = }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054 100}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054  278 \'ba\'b9 100 }{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\par }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 3 \'e2\'b5\'ea\'b4}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 
\f322\fs28\lang1054\langnp1054 \'ba}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054 638}{\fcs1 \af28\afs28\langnp1054 \fcs0 
\f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs1 \af28\afs28 \fcs0 \f28\fs28 = }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054 *100}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054  638 \'e2\'b5\'ea\'b4 100 }{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\par }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 3 \'ba\'b9+\'e2\'b5\'ea\'b4}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 
\fcs1 \f322\fs28\lang1054\langnp1054 \'ba}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054 458}{\fcs1 \af28\afs28\langnp1054 \fcs0 
\f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs1 \af28\afs28 \fcs0 \f28\fs28 = 300*50}{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054 0}{\fcs1 \af28\afs28 \fcs0 \f28\fs28 \tab }{\fcs0 
\af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054  458 \'e0\'b5\'e7\'a7 300  \'e2\'b5\'ea\'b4 500 }{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\par }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'c7\'d4\'e8\'a7 \'ba\'b9}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 
\f322\fs28\lang1054\langnp1054 \'ba}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs1 \af28\afs28 \fcs0 \f28\fs28  9\tab = 50000\tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 
\f322\fs28\lang1054\langnp1054  \'c7\'d4\'e8\'a7 9 \'ba\'b9 50000 }{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\par }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 2 \'e2\'b5\'ea\'b4}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 
\f322\fs28\lang1054\langnp1054 \'ba}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs1 \af28\afs28 \fcs0 \f28\fs28  28\tab = }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054 *100
}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054  28 \'e2\'b5\'ea\'b4 100 }{\fcs1 \af28\afs28\langnp1054 \fcs0 
\f28\fs28\lang1054\langfe1033\langnp1054 
\par }\pard \ql \li0\ri-1636\nowidctlpar\tx2272\tx2840\tx3408\tx4970\faauto\rin-1636\lin0\itap0 {\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 3 \'ba\'b9\'e0\'c5\'a2\'e0\'ba\'d4\'e9\'c5 }{\fcs1 \af28\afs28\cf6 \fcs0 
\f28\fs28\cf6 3}{\fcs0 \af322\afs28\cf6\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\cf6\lang1054\langnp1054  \'a1\'c5\'d1\'ba}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 
\af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'ba}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054 
113*}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs1 \af28\afs28 \fcs0 \f28\fs28 = 100\tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054  113 \'ca\'d2\'c1\'a1\'c5\'d1\'ba
 \'e6 \'c5\'d0 100  \'c3\'c7\'c1 300 }{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\par }\pard \ql \li0\ri0\nowidctlpar\tx2272\tx2840\tx3408\tx4970\faauto\rin0\lin0\itap0 {\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 3 \'ba\'b9}{\fcs1 \af28\afs28 \fcs0 \f28\fs28              }{\fcs0 
\af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054  }{\fcs1 \af28\afs28\cf6 \fcs0 \f28\fs28\cf6 6}{\fcs0 \af322\afs28\cf6\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\cf6\lang1054\langnp1054  \'a1\'c5\'d1\'ba}{\fcs1 
\af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'ba}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{
\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054 930*}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs1 \af28\afs28 \fcs0 \f28\fs28 = }{\fcs0 
\af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054 100}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 
 930 \'cb\'a1\'a1\'c5\'d1\'ba \'e6 \'c5\'d0 100\'c3\'c7\'c1 600 }{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\par }{\fcs0 \af322\afs28\cf6\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\cf6\lang1054\langnp1054 19 \'cb\'d2\'a7 }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'ba\'b9}{\fcs1 \af28\afs28\langnp1054 \fcs0 
\f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'ba         3}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs1 \af28\afs28 
\fcs0 \f28\fs28 = }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054 19*100}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 
\f322\fs28\lang1054\langnp1054  3 \'ba\'b9 19 \'cb\'d2\'a7 \'e6 \'c5\'d0 100  \'c3\'c7\'c1 1900 }{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\par }\pard \ql \li0\ri-1636\nowidctlpar\tx2272\tx2840\tx3408\tx4970\faauto\rin-1636\lin0\itap0 {\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054 2 }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 
\f322\fs28\lang1054\langnp1054 \'ba\'b9\'e1\'c5\'d0\'b5\'d1\'c7\'a1\'c5\'d1\'ba}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'ba
}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054  78}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\tab }{\fcs1 \af28\afs28 \fcs0 \f28\fs28 = }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054 200*300}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 
\af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054  78 \'ba\'b9 200 \'e1\'c5\'d0 87 \'ba\'b9 300 }{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\par }\pard \ql \li0\ri0\nowidctlpar\tx2272\tx2840\tx3408\tx4970\faauto\rin0\lin0\itap0 {\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\par }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054 2 }{\fcs0 \af322\afs28\cf6\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\cf6\lang1054\langnp1054 \'c5}{\fcs1 \af28\afs28\langnp1054 \fcs0 
\f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af322\afs28\cf6\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\cf6\lang1054\langnp1054 \'c5}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 
\af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054   }{\fcs1 \af28\afs28 \fcs0 \f28\fs28 75\tab = 200\tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054  75 \'c5\'e8\'d2\'a7 200 }{
\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\par }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054 3 }{\fcs0 \af322\afs28\cf6\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\cf6\lang1054\langnp1054 \'c5}{\fcs1 \af28\afs28\langnp1054 \fcs0 
\f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af322\afs28\cf6\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\cf6\lang1054\langnp1054 \'c5}{\fcs1 \af28\afs28 \fcs0 \f28\fs28 \tab 278\tab = }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 
\f28\fs28\lang1054\langnp1054 100}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054  278 \'c5\'e8\'d2\'a7 100 }{\fcs1 
\af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\par }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'c7\'d4\'e8\'a7 }{\fcs0 \af322\afs28\cf6\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\cf6\lang1054\langnp1054 \'c5}{\fcs1 \af28\afs28\langnp1054 \fcs0 
\f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af322\afs28\cf6\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\cf6\lang1054\langnp1054 \'c5}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 
\af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054     6}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs1 \af28\afs28 \fcs0 \f28\fs28 = }{\fcs0 
\af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054 50000}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 
\f322\fs28\lang1054\langnp1054  \'c7\'d4\'e8\'a7 6 \'c5\'e8\'d2\'a7 50000 }{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\par }\pard \ql \li0\ri-1636\nowidctlpar\tx2272\tx2840\tx3408\tx4970\faauto\rin-1636\lin0\itap0 {\fcs0 \af28\afs28\cf6\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\cf6\lang1054\langnp1054 19}{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 
\f322\fs28\lang1054\langnp1054  \'cb\'d2\'a7 }{\fcs0 \af322\afs28\cf6\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\cf6\lang1054\langnp1054 \'c5}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 
\af322\afs28\cf6\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\cf6\lang1054\langnp1054 \'c5}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 
\f28\fs28\lang1054\langnp1054     }{\fcs1 \af28\afs28 \fcs0 \f28\fs28 2}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs1 \af28\afs28 \fcs0 \f28\fs28 = }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 
\f28\fs28\lang1054\langnp1054 19*100}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054  }{\fcs1 \af28\afs28 \fcs0 \f28\fs28 2}{\fcs0 
\af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054  \'c5\'e8\'d2\'a7 19 \'cb\'d2\'a7 \'e6 \'c5\'d0 100  \'c3\'c7\'c1 1900 }{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\par }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054 2 }{\fcs0 \af322\afs28\cf6\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\cf6\lang1054\langnp1054 \'c5}{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 
\f322\fs28\lang1054\langnp1054  \'e1\'c5\'d0\'b5\'d1\'c7\'a1\'c5\'d1\'ba}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af322\afs28\cf6\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\cf6\lang1054\langnp1054 
\'c5}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054  78}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\tab }{\fcs1 \af28\afs28 \fcs0 \f28\fs28 = }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054 200*300}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 
\af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054  78}{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054  \'c5\'e8\'d2\'a7 200 \'e1\'c5\'d0  87 \'c5\'e8\'d2\'a7 300 }{\fcs1 
\af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\par 
\par }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 3  \'ba\'b9+\'e2\'b5\'ea\'b4}{\fcs1 \af28\afs28 \fcs0 \f28\fs28  }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'e1\'c5\'d0
}{\fcs1 \af28\afs28 \fcs0 \f28\fs28  3}{\fcs0 \af322\afs28\cf6\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\cf6\lang1054\langnp1054 \'c5}{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054   }{\fcs1 
\af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'ba+}{\fcs0 \af322\afs28\cf6\lang1054\langfe1033\langnp1054 \fcs1 
\f322\fs28\cf6\lang1054\langnp1054 \'c5}{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054  }{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 
\af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054 146}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs1 \af28\afs28 \fcs0 \f28\fs28 = }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 
\fcs1 \f28\fs28\lang1054\langnp1054 100*100/200}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054  146 \'e0\'b5\'e7\'a7 100  \'e2\'b5
\'ea\'b4 100 \'e1\'c5\'d0  \'c5\'e8\'d2\'a7 200 }{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\par }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 2 \'ba\'b9+}{\fcs0 \af322\afs28\cf6\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\cf6\lang1054\langnp1054 \'c5}{\fcs1 \af28\afs28\langnp1054 \fcs0 
\f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'ba+}{\fcs0 \af322\afs28\cf6\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\cf6\lang1054\langnp1054 \'c5}{\fcs1 
\af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054 75}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs1 
\af28\afs28 \fcs0 \f28\fs28 = 200\tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054   75 \'ba\'b9 200 \'e1\'c5\'d0  75 \'c5\'e8\'d2\'a7 200 }{\fcs1 \af28\afs28\langnp1054 \fcs0 
\f28\fs28\lang1054\langfe1033\langnp1054 
\par }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 2 \'ba\'b9+}{\fcs0 \af322\afs28\cf6\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\cf6\lang1054\langnp1054 \'c5 }{\fcs0 
\af322\afs28\cf1\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\cf1\lang1054\langnp1054 \'e1\'c5\'d0\'b5\'d1\'c7}{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'a1\'c5\'d1\'ba}{\fcs1 \af28\afs28\langnp1054 \fcs0 
\f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'ba+}{\fcs0 \af322\afs28\cf6\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\cf6\lang1054\langnp1054 \'c5}{\fcs1 
\af28\afs28\cf6 \fcs0 \f28\fs28\cf6  \tab }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054 71}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs1 \af28\afs28 \fcs0 \f28\fs28 = }{
\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054 10*40}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 
\f322\fs28\lang1054\langnp1054   71 \'ba\'b9 }{\fcs1 \af28\afs28 \fcs0 \f28\fs28 10 }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'a1\'c5\'d1\'ba 17 \'ba\'b9 40 \'e1\'c5\'d0 71 }{\fcs0 
\af322\afs28\cf6\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\cf6\lang1054\langnp1054 \'c5}{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054  10 \'a1\'c5\'d1\'ba 17 }{\fcs0 
\af322\afs28\cf6\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\cf6\lang1054\langnp1054 \'c5}{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054  40}{\fcs1 \af28\afs28\langnp1054 \fcs0 
\f28\fs28\lang1054\langfe1033\langnp1054 
\par }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 2 \'ba\'b9+}{\fcs0 \af322\afs28\cf6\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\cf6\lang1054\langnp1054 \'c5}{\fcs1 \af28\afs28\langnp1054 \fcs0 
\f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'ba+}{\fcs0 \af322\afs28\cf6\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\cf6\lang1054\langnp1054 \'c5}{\fcs1 
\af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054  71}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{
\fcs1 \af28\afs28 \fcs0 \f28\fs28 = }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054 100/400}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 
\af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054   71 \'ba\'b9 100}{\fcs1 \af28\afs28 \fcs0 \f28\fs28   }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054  \'e1\'c5\'d0\'c5\'e8\'d2\'a7
 400  \'c3\'c7\'c1 500 }{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\par }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 3 \'ba\'b9+}{\fcs0 \af322\afs28\cf6\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\cf6\lang1054\langnp1054 \'c5}{\fcs1 \af28\afs28\langnp1054 \fcs0 
\f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'ba+}{\fcs0 \af322\afs28\cf6\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\cf6\lang1054\langnp1054 \'c5}{\fcs1 
\af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054 786}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{
\fcs1 \af28\afs28 \fcs0 \f28\fs28 = 200\tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054  786 \'ba\'b9 200}{\fcs1 \af28\afs28 \fcs0 \f28\fs28   }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 
\f322\fs28\lang1054\langnp1054  \'e1\'c5\'d0\'c5\'e8\'d2\'a7 200  \'c3\'c7\'c1 }{\fcs1 \af28\afs28 \fcs0 \f28\fs28 4}{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054 00 }{\fcs1 \af28\afs28\langnp1054 \fcs0 
\f28\fs28\lang1054\langfe1033\langnp1054 
\par }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 3 \'ba\'b9+}{\fcs0 \af322\afs28\cf6\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\cf6\lang1054\langnp1054 \'c5}{\fcs1 \af28\afs28\langnp1054 \fcs0 
\f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'ba+}{\fcs0 \af322\afs28\cf6\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\cf6\lang1054\langnp1054 \'c5}{\fcs1 
\af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054 125}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 \tab }{
\fcs1 \af28\afs28 \fcs0 \f28\fs28 = }{\fcs0 \af28\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f28\fs28\lang1054\langnp1054 100/400}{\fcs1 \af28\afs28 \fcs0 \f28\fs28 \tab }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 
\f322\fs28\lang1054\langnp1054 125 \'ba\'b9 100  \'e1\'c5\'d0 125 \'c5\'e8\'d2\'a7 400 \'c3\'c7\'c1 }{\fcs1 \af28\afs28 \fcs0 \f28\fs28 500}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\par }{\fcs0 \ab\af322\afs40\ul\lang1054\langfe1033\langnp1054 \fcs1 \b\f322\fs40\ul\lang1054\langnp1054 \'cb\'d1\'c7\'a2\'e9\'cd\'cd\'d7\'e8\'b9\'e6}{\fcs0 \ab\af28\afs40\ul\lang1054\langfe1033\langnp1054 \fcs1 \b\f28\fs40\ul\lang1054\langnp1054  (}{\fcs0 
\ab\af322\afs40\ul\lang1054\langfe1033\langnp1054 \fcs1 \b\f322\fs40\ul\lang1054\langnp1054 \'a4\'b9\'e1\'b7\'a7}{\fcs0 \ab\af28\afs40\ul\lang1054\langfe1033\langnp1054 \fcs1 \b\f28\fs40\ul\lang1054\langnp1054 )}{\fcs1 \af28\afs28\langnp1054 \fcs0 
\f28\fs28\lang1054\langfe1033\langnp1054 
\par }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'cb\'d2\'a1\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'b4\'d9\'e2\'be\'c2\'b7\'d5\'e8\'ca\'e8\'a7\'e4\'bb\'e1\'c5\'e9\'c7 \'cb\'c3\'d7\'cd\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'e2\'be\'c2
\'e3\'cb\'e9\'a1\'b4\'a2\'e9\'cd }{\fcs0 \ab\af322\afs40\lang1054\langfe1033\langnp1054 \fcs1 \b\f322\fs40\lang1054\langnp1054  \'b4\'d9\'e2\'be\'c2  }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'a8\'d0\'e0\'cb
\'e7\'b9\'e2\'be\'c2\'b7\'d5\'e8\'ca\'e8\'a7\'e4\'bb\'e1\'c5\'e9\'c7 }{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\par }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'cb\'d2\'a1\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'e1\'a1\'e9\'e4\'a2\'e2\'be\'c2\'b7\'d5\'e8\'ca\'e8\'a7\'e4\'bb\'e1\'c5\'e9\'c7\'e3\'cb\'e9\'e2\'b7\'c3\'e3\'cb\'e9\'b7\'d2
\'a7\'e0\'a8\'e9\'d2\'c1\'d7\'cd\'e0\'bb\'e7\'b9\'a4\'b9\'e1\'a1\'e9\'e4\'a2  \'a8\'d0\'e0\'cb\'e7\'b9\'b5\'d1\'c7\'e1\'a1\'e9\'e0\'bb\'e7\'b9\'ca\'d5\'e1\'b4\'a7 \'e1\'c5\'d0\'e2\'aa\'c7\'ec\'b7\'d5\'e8\'a2\'e9\'cd }{\fcs0 
\ab\af322\afs40\lang1054\langfe1033\langnp1054 \fcs1 \b\f322\fs40\lang1054\langnp1054 \'e0\'c5\'a2\'a4\'d7\'b9}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\par }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'cb\'d2\'a1\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'be\'d4\'c1\'be\'ec\'e2\'be\'c2\'e0\'a1\'e7\'ba\'e4\'c7\'e9\'e0\'bb\'e7\'b9\'cb\'c5\'d1\'a1\'b0\'d2\'b9\'a1\'b4\'a2\'e9\'cd }
{\fcs0 \ab\af322\afs40\lang1054\langfe1033\langnp1054 \fcs1 \b\f322\fs40\lang1054\langnp1054 \'b4\'d9\'e2\'be\'c2   }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'e0\'e0\'c5\'d0\'ca\'d1\'e8\'a7\'be\'d4\'c1\'be
\'ec\'e2\'be\'c2}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\par }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'cb\'c7\'c2\'cd\'cd\'a1\'e1\'c5\'e9\'c7\'e0\'a2\'e9\'d2\'a2\'e9\'cd }{\fcs0 \ab\af322\afs40\lang1054\langfe1033\langnp1054 \fcs1 \b\f322\fs40\lang1054\langnp1054 
\'b4\'d9\'c2\'cd\'b4\'e0\'a7\'d4\'b9 }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'e1\'c5\'e9\'c7\'e3\'ca\'e8\'c3\'cb\'d1\'ca\'bc\'e8\'d2\'b9  \'a8\'d0\'e0\'cb\'e7\'b9\'c2\'cd\'b4\'e1\'b7\'a7\'cb\'d1\'a1\'ca
\'e8\'c7\'b9\'c5\'b4 \'e1\'c5\'d0\'c2\'cd\'b4\'b5\'d1\'c7\'b6\'d9\'a1  \'c2\'cd\'b4\'e4\'b4\'e9\'e0\'ca\'d5\'c2\'b7\'d1\'b9\'b7\'d5}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\par }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'cb\'c7\'c2\'cd\'cd\'a1\'e1\'c5\'e9\'c7\'e0\'a2\'e9\'d2\'a2\'e9\'cd }{\fcs0 \ab\af322\afs40\lang1054\langfe1033\langnp1054 \fcs1 \b\f322\fs40\lang1054\langnp1054 
\'b4\'d9\'e2\'be\'c2   }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'a8\'d0\'e0\'cb\'e7\'b9\'e2\'be\'c2\'b7\'d8\'a1\'e3\'ba \'e1\'c5\'d0\'e1\'ca\'b4\'a7\'e1\'b6\'ba\'b5\'d1\'c7\'b7\'d5\'e8\'b6\'d9\'a1 \'e3\'cb
\'e9\'e0\'c3\'d5\'c2\'ba\'c3\'e9\'cd\'c2}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\par }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'cd\'c2\'e8\'d2\'c5\'d7\'c1\'a4\'c7\'c3\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'c3\'cb\'d1\'ca\'e0\'a2\'e9\'d2\'e2\'bb\'c3\'e1\'a1\'c3\'c1 \'e1\'c5\'d0\'c3\'cb\'d1\'ca\'b4\'d9
\'c2\'cd\'b4\'e0\'a7\'d4\'b9 \'e0\'a1\'e7\'ba\'e0\'bb\'e7\'b9\'a4\'c7\'d2\'c1\'c5\'d1\'ba \'b4\'e9\'c7\'c2\'a4\'c3\'d1\'ba}{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\par }{\fcs0 \af322\afs28\lang1054\langfe1033\langnp1054 \fcs1 \f322\fs28\lang1054\langnp1054 \'b4\'d9\'c3\'d2\'a4\'d2\'a8\'e8\'d2\'c2\'e1\'c5\'d0\'ca\'e8\'c7\'b9\'c5\'b4 % \'e4\'b4\'e9\'b7\'d5\'e8\'a2\'e9\'cd  }{\fcs0 
\ab\af322\afs40\lang1054\langfe1033\langnp1054 \fcs1 \b\f322\fs40\lang1054\langnp1054 \'b4\'d9\'c2\'cd\'b4\'e0\'a7\'d4\'b9 }{\fcs1 \af28\afs28\langnp1054 \fcs0 \f28\fs28\lang1054\langfe1033\langnp1054 
\par 
\par }}